{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "hostlifyConnection": "server=mysql://root:21KxnVCuQJwWuG4gEI8N@containers-us-west-167.railway.app:6672/railway;user=root;password=21KxnVCuQJwWuG4gEI8N;database=railway;"
  },
  "AllowedHosts": "*"
}
